{
  "scripts": {
    "icons:generate": "sh scripts/generate-desktop-icons.sh",
    "tauri": "sh scripts/tauri-clean-dev-assets.sh && tauri dev --no-watch",
    "tauri:dev": "sh scripts/tauri-clean-dev-assets.sh && tauri dev --no-watch",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
